# dotNetify

./: DotNetify.Postgres.sln  Test.slnf
DotNetifyLib.Core/: DotNetifyLib.Core.csproj
DotNetifyLib.Postgres/: DbChangeObserver.cs  PostgreMessageEventArgs.cs  PostgresReplicationSubscriber.cs  Transaction.cs
DotNetifyLib.Postgres/Extensions/: StartupExtensions.cs
dotNetfiy.Subscriber/: GlobalUsings.cs  ICOMPaaSDbChangeObserver.cs  Program.cs  UserPIIDbChangeObserver.cs  UserPersonaDbChangeObserver.cs  appsettings.json  dotNetfiy.Subscriber.csproj
dotNetfiy.Subscriber/EDMX/: Address.cs  AlternateLanguage.cs  Email.cs  Image.cs  MvUser.cs  MvUserscontactinfo.cs  Phone.cs  ReplicationUser.cs  User.cs  UserPIIDbContext.cs  UserPersonaSummary.cs  VDblinkAllpersonauser.cs  VOrdereduseremail.cs  VUsermobile.cs  Website.cs
dotNetify.Console/: ICOMPaaSDbChangeObserver.cs  Program.cs  UserPIIDbChangeObserver.cs  appsettings.json  dotNetify.Console.csproj
dotNetify.Console/UserPIIModels/: Address.cs  AlternateLanguage.cs  Email.cs  GenderType.cs  Image.cs  MvUser.cs  MvUserscontactinfo.cs  Phone.cs  User.cs  UserAddressType.cs  UserEmailType.cs  UserPIIDbContext.cs  UserPersonaSummary.cs  UserPhoneType.cs  UserWebsiteType.cs  VDblinkAllpersonauser.cs  VOrdereduseremail.cs  VUsermobile.cs  Website.cs
dotNetify.SampleAPI/: GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json  dotNetify.SampleAPI.csproj
dotNetify.SampleAPI/Controllers/: PersonaController.cs  UsersController.cs  WeatherForecastController.cs
dotNetify.SampleAPI/Entity/: AddressEntity.cs  CandidateTransitionEntity.cs  EmailEntity.cs  GenderTypeEntity.cs  PhoneEntity.cs  UserEntity.cs  UserPersonaSummaryEntity.cs  WebsiteEntity.cs
dotNetify.SampleAPI/Faker/: FakerService.cs
dotNetify.SampleAPI/UserPIIModels/: Address.cs  AlternateLanguage.cs  Email.cs  GenderType.cs  Image.cs  MvUser.cs  MvUserscontactinfo.cs  Phone.cs  ReplicationUser.cs  User.cs  UserAddressType.cs  UserEmailType.cs  UserPIIDbContext.cs  UserPersonaSummary.cs  UserPhoneType.cs  UserWebsiteType.cs  VDblinkAllpersonauser.cs  VUsermobile.cs  (+2 more)
(+29 files in other folders)
